PORT = 3000
DOMAIN = http://localhost:3000

SECRET = 

DB_USER =
DB_PASS =
DB_CLUSTER =
DB_NAME =

SMTP_SERVER =
SMTP_PORT =
SMTP_USER = 
SMTP_PASS =
FROM_EMAIL =

GOOGLE_ID = 
GOOGLE_SECRET = 

GITHUB_ID = 
GITHUB_SECRET = 